============================= center, separate timelines

person1 person2 kitchen


   person1     person2     kitchen
      |           |           |

============================= draw arrow to neighbor

   person1     person2     kitchen
      |-           |           |

   person1     person2     kitchen
      |           |           |
      |---------->|           |
      |           |           |

============================= arrow to any timeline

   person1     person2     kitchen
      |-           |          >|

   person1     person2     kitchen
      |           |           |
      |---------------------->|
      |           |           |

============================= arrow going left

   person1     person2     kitchen
      |<           |          -|

   person1     person2     kitchen
      |           |           |
      |<----------------------|
      |           |           |

============================= dashed arrow

   person1     person2     kitchen
      |- -          |          >|

   person1     person2     kitchen
      |           |           |
      | - - - - - - - - - - ->|
      |           |           |


============================= center label

   person1     person2     kitchen
      | call          |          |
      |-           |          |

   person1     person2     kitchen
      |           |           |
      |   call    |           |
      |---------->|           |
      |           |           |


============================= spread timelines to fit labels

    person1      person2         kitchen     
       |            |               |
       | make me a sandwich            |               |
       |-            |               |

   person1               person2     kitchen
      |                     |           |
      | make me a sandwich  |           |
      |-------------------->|           |
      |                     |           |


============================= can be embeded in comments

#
# person1 person2
#    |-

;;
;; person1 person2
;;   |-
;;

/*
 * person1 person2
 *   |-
 */

//
// person1 person2
//   |-
//


============================= example

   person1     person2     kitchen
      |- make me a sandwich  |           |
      | no way   - -|           |
      |--sudo make me a sandwich                     |           |
      |          |-do it           |
      |          |          - -|
      |  sandwich - -|           |

